postman_collection/doffaire-rest-api.postman_collection.json (before)
{
	"info": {
		"_postman_id": "b256605e-508d-426f-be05-8a1780b22570",
		"name": "Doffaire",
		"schema": "https://schema.getpostman.com/json/collection/v2.0.0/collection.json",
		"_exporter_id": "2998569"
	},
	"item": [
		{
			"name": "Groomer Registration",
			"request": {
				"method": "POST",
				"header": [],
				"body": {
					"mode": "raw",
					"raw": "{\n    \"business_category\": \"groomer\",\n    \"groomer_logo\": \"2668cbe4bade489b89b38c2caf659acf/groomer/3b9496bf-e3a0-4799-8f1b-1b186cfe0a8b-dummy-profile-pic-male1.jpg\",\n    \"groomer_store_name\": \"Test\",\n    \"groomer_email\": \"pallari123@gmail.com\",\n    \"groomer_phone\": \"9033768317\",\n    \"groomer_alernative_phone\": \"9033768317\",\n    \"groomer_bussiness_registration_id\": \"9033768317\",\n    \"groomer_gst_number\": \"1234567\",\n    \"groomer_work_experience\": \"6\",\n    \"groomer_provider_service\": [\n      {\n        \"is_home_service\": true\n      },\n      {\n        \"is_center_service\": false\n      }\n    ]\n}",
					"options": {
						"raw": {
							"language": "json"
						}
					}
				},
				"url": "http://localhost:3000/auth/registration"
			},
			"response": []
		},
		{
			"name": "Veteran Registration",
			"request": {
				"method": "POST",
				"header": [],
				"body": {
					"mode": "raw",
					"raw": "{\n    \"business_category\": \"veteran\",\n    \"veterinary_clinic_name\": \"Test\",\n    \"veterinary_email\": \"pallari123@gmail.com\",\n    \"veterinary_logo\": \"2668cbe4bade489b89b38c2caf659acf/groomer/3b9496bf-e3a0-4799-8f1b-1b186cfe0a8b-dummy-profile-pic-male1.jpg\",\n    \"veterinary_phone\": \"9033768317\",\n    \"veterinary_alternative_phone\": \"9033768317\",\n    \"veterinary_bussiness_registration_id\": \"1234\",\n    \"veterinary_gst_number\": \"1234\",\n    \"veterinary_emergency_phone_number\": \"9033768317\"\n}",
					"options": {
						"raw": {
							"language": "json"
						}
					}
				},
				"url": "http://localhost:3000/auth/registration"
			},
			"response": []
		},
		{
			"name": "Verification",
			"request": {
				"method": "POST",
				"header": [],
				"body": {
					"mode": "raw",
					"raw": "{\n    \"business_category\": \"veteran\",\n    \"otp\": \"9270\",\n    \"phone\": \"9033768317\"\n}",
					"options": {
						"raw": {
							"language": "json"
						}
					}
				},
				"url": "http://localhost:3000/auth/verification"
			},
			"response": []
		},
		{
			"name": "Veteran/Groomer Login",
			"request": {
				"method": "POST",
				"header": [],
				"body": {
					"mode": "raw",
					"raw": "{\n  \"business_category\": \"veteran\",\n  \"email\": \"pallari123@gmail.com\",\n  \"password\": \"abcd@123\"   \n}",
					"options": {
						"raw": {
							"language": "json"
						}
					}
				},
				"url": "http://localhost:3000/auth/login"
			},
			"response": []
		}
	]
}

postman_collection/doffaire-rest-api.postman_collection.json (after)
{
	"info": {
		"_postman_id": "b256605e-508d-426f-be05-8a1780b22570",
		"name": "Doffaire",
		"schema": "https://schema.getpostman.com/json/collection/v2.0.0/collection.json",
		"_exporter_id": "2998569"
	},
	"item": [
		{
			"name": "Groomer Registration",
			"request": {
				"method": "POST",
				"header": [],
				"body": {
					"mode": "raw",
					"raw": "{\n    \"business_category\": \"groomer\",\n    \"groomer_logo\": \"2668cbe4bade489b89b38c2caf659acf/groomer/3b9496bf-e3a0-4799-8f1b-1b186cfe0a8b-dummy-profile-pic-male1.jpg\",\n    \"groomer_store_name\": \"Test\",\n    \"groomer_email\": \"pallari123@gmail.com\",\n    \"groomer_phone\": \"9033768317\",\n    \"groomer_alernative_phone\": \"9033768317\",\n    \"groomer_bussiness_registration_id\": \"9033768317\",\n    \"groomer_gst_number\": \"1234567\",\n    \"groomer_work_experience\": \"6\",\n    \"groomer_provider_service\": [\n      {\n        \"is_home_service\": true\n      },\n      {\n        \"is_center_service\": false\n      }\n    ]\n}",
					"options": {
						"raw": {
							"language": "json"
						}
					}
				},
				"url": "http://localhost:3000/auth/registration"
			},
			"response": []
		},
		{
			"name": "Veteran Registration",
			"request": {
				"method": "POST",
				"header": [],
				"body": {
					"mode": "raw",
					"raw": "{\n    \"business_category\": \"veteran\",\n    \"veterinary_clinic_name\": \"Test\",\n    \"veterinary_email\": \"pallari123@gmail.com\",\n    \"veterinary_logo\": \"2668cbe4bade489b89b38c2caf659acf/groomer/3b9496bf-e3a0-4799-8f1b-1b186cfe0a8b-dummy-profile-pic-male1.jpg\",\n    \"veterinary_phone\": \"9033768317\",\n    \"veterinary_alternative_phone\": \"9033768317\",\n    \"veterinary_bussiness_registration_id\": \"1234\",\n    \"veterinary_gst_number\": \"1234\",\n    \"veterinary_emergency_phone_number\": \"9033768317\"\n}",
					"options": {
						"raw": {
							"language": "json"
						}
					}
				},
				"url": "http://localhost:3000/auth/registration"
			},
			"response": []
		},
		{
			"name": "Verification",
			"request": {
				"method": "POST",
				"header": [],
				"body": {
					"mode": "raw",
					"raw": "{\n    \"business_category\": \"veteran\",\n    \"otp\": \"9270\",\n    \"phone\": \"9033768317\"\n}",
					"options": {
						"raw": {
							"language": "json"
						}
					}
				},
				"url": "http://localhost:3000/auth/verification"
			},
			"response": []
		},
		{
			"name": "Veteran/Groomer Login",
			"request": {
				"method": "POST",
				"header": [],
				"body": {
					"mode": "raw",
					"raw": "{\n  \"business_category\": \"veteran\",\n  \"email\": \"pallari123@gmail.com\",\n  \"password\": \"abcd@123\"   \n}",
					"options": {
						"raw": {
							"language": "json"
						}
					}
				},
				"url": "http://localhost:3000/auth/login"
			},
			"response": []
		},
		{
			"name": "Update Detail for Groomer",
			"request": {
				"auth": {
					"type": "noauth"
				},
				"method": "PUT",
				"header": [],
				"body": {
					"mode": "raw",
					"raw": "{\n    \"id\": \"677f4fe439e48c5097766668\",\n   \"groomer_services\": [\n    {\n      \"groomer_service_image\": \"4a9d87348b754aa0ab1ae120cd406da9/groomer/1baec78b-b708-4e13-b024-da2e78f3f2fe-image.jpg\",\n      \"groomer_service_name\": \"Test\",\n      \"groomer_service_duration\": \"30\",\n      \"groomer_service_price\": \"test\",\n      \"groomer_service_size\": \"medium\",\n      \"groomer_service_description\": \"test\",\n      \"service_id\": 1\n    }\n  ]\n}",
					"options": {
						"raw": {
							"language": "json"
						}
					}
				},
				"url": "http://localhost:3000/groomer/updateGroomer"
			},
			"response": []
		}
	]
}

postman_collection/doffaire-rest-api.postman_collection.json (diff)
@@ -77,6 +77,27 @@
 				"url": "http://localhost:3000/auth/login"
 			},
 			"response": []
+		},
+		{
+			"name": "Update Detail for Groomer",
+			"request": {
+				"auth": {
+					"type": "noauth"
+				},
+				"method": "PUT",
+				"header": [],
+				"body": {
+					"mode": "raw",
+					"raw": "{\n    \"id\": \"677f4fe439e48c5097766668\",\n   \"groomer_services\": [\n    {\n      \"groomer_service_image\": \"4a9d87348b754aa0ab1ae120cd406da9/groomer/1baec78b-b708-4e13-b024-da2e78f3f2fe-image.jpg\",\n      \"groomer_service_name\": \"Test\",\n      \"groomer_service_duration\": \"30\",\n      \"groomer_service_price\": \"test\",\n      \"groomer_service_size\": \"medium\",\n      \"groomer_service_description\": \"test\",\n      \"service_id\": 1\n    }\n  ]\n}",
+					"options": {
+						"raw": {
+							"language": "json"
+						}
+					}
+				},
+				"url": "http://localhost:3000/groomer/updateGroomer"
+			},
+			"response": []
 		}
 	]
 }
