postman_collection/Doffaire.postman_collection.json (before)
{
	"info": {
		"_postman_id": "774ec296-83bc-40e2-a0e1-299fbb04bfb9",
		"name": "Doffaire",
		"schema": "https://schema.getpostman.com/json/collection/v2.0.0/collection.json",
		"_exporter_id": "2998569"
	},
	"item": [
		{
			"name": "2Factor SMS",
			"item": [
				{
					"name": "Verify Otp",
					"request": {
						"auth": {
							"type": "noauth"
						},
						"method": "GET",
						"header": [],
						"url": "https://2factor.in/API/V1/44d09d5a-660e-11ef-8b60-0200cd936042/SMS/VERIFY3/9033768317/2243"
					},
					"response": []
				},
				{
					"name": "Send Otp",
					"request": {
						"auth": {
							"type": "noauth"
						},
						"method": "GET",
						"header": [],
						"url": "https://2factor.in/API/V1/44d09d5a-660e-11ef-8b60-0200cd936042/SMS/9033768317/2243"
					},
					"response": []
				}
			]
		},
		{
			"name": "Groomer Registration",
			"request": {
				"method": "POST",
				"header": [],
				"body": {
					"mode": "raw",
					"raw": "{\n    \"business_category\": \"groomer\",\n    \"groomer_logo\": \"2668cbe4bade489b89b38c2caf659acf/groomer/3b9496bf-e3a0-4799-8f1b-1b186cfe0a8b-dummy-profile-pic-male1.jpg\",\n    \"groomer_store_name\": \"Test\",\n    \"groomer_email\": \"pallari123@gmail.com\",\n    \"groomer_phone\": \"9033768317\",\n    \"groomer_alernative_phone\": \"9033768317\",\n    \"groomer_bussiness_registration_id\": \"9033768317\",\n    \"groomer_gst_number\": \"1234567\",\n    \"groomer_work_experience\": \"6\",\n    \"groomer_provider_service\": [\n      {\n        \"is_home_service\": true\n      },\n      {\n        \"is_center_service\": false\n      }\n    ]\n}",
					"options": {
						"raw": {
							"language": "json"
						}
					}
				},
				"url": "{{host_url}}/auth/registration"
			},
			"response": []
		},
		{
			"name": "Veteran Registration",
			"request": {
				"method": "POST",
				"header": [],
				"body": {
					"mode": "raw",
					"raw": "{\n    \"business_category\": \"veteran\",\n    \"veterinary_clinic_name\": \"Test\",\n    \"veterinary_email\": \"pallari123@gmail.com\",\n    \"veterinary_logo\": \"2668cbe4bade489b89b38c2caf659acf/groomer/3b9496bf-e3a0-4799-8f1b-1b186cfe0a8b-dummy-profile-pic-male1.jpg\",\n    \"veterinary_phone\": \"9033768317\",\n    \"veterinary_alternative_phone\": \"9033768317\",\n    \"veterinary_bussiness_registration_id\": \"1234\",\n    \"veterinary_gst_number\": \"1234\",\n    \"veterinary_emergency_phone_number\": \"9033768317\"\n}",
					"options": {
						"raw": {
							"language": "json"
						}
					}
				},
				"url": "{{host_url}}/auth/registration"
			},
			"response": []
		},
		{
			"name": "Verification",
			"request": {
				"method": "POST",
				"header": [],
				"body": {
					"mode": "raw",
					"raw": "{\n    \"business_category\": \"veteran\",\n    \"otp\": \"9270\",\n    \"phone\": \"9033768317\"\n}",
					"options": {
						"raw": {
							"language": "json"
						}
					}
				},
				"url": "{{host_url}}/auth/verification"
			},
			"response": []
		},
		{
			"name": "Veteran/Groomer Login",
			"request": {
				"method": "POST",
				"header": [],
				"body": {
					"mode": "raw",
					"raw": "{\n  \"business_category\": \"veteran\",\n  \"email\": \"pallari123@gmail.com\",\n  \"password\": \"abcd@123\"   \n}",
					"options": {
						"raw": {
							"language": "json"
						}
					}
				},
				"url": "{{host_url}}/auth/login"
			},
			"response": []
		},
		{
			"name": "Update Detail for Groomer",
			"request": {
				"auth": {
					"type": "noauth"
				},
				"method": "PUT",
				"header": [],
				"body": {
					"mode": "raw",
					"raw": "{\n    \"id\": \"677f4fe439e48c5097766668\",\n   \"groomer_services\": [\n    {\n      \"groomer_service_image\": \"4a9d87348b754aa0ab1ae120cd406da9/groomer/1baec78b-b708-4e13-b024-da2e78f3f2fe-image.jpg\",\n      \"groomer_service_name\": \"Test\",\n      \"groomer_service_duration\": \"30\",\n      \"groomer_service_price\": \"test\",\n      \"groomer_service_size\": \"medium\",\n      \"groomer_service_description\": \"test\",\n      \"service_id\": 1\n    }\n  ]\n}",
					"options": {
						"raw": {
							"language": "json"
						}
					}
				},
				"url": "{{host_url}}/groomer/updateGroomer"
			},
			"response": []
		},
		{
			"name": "Update Detail for Veteran",
			"request": {
				"auth": {
					"type": "noauth"
				},
				"method": "PUT",
				"header": [],
				"body": {
					"mode": "raw",
					"raw": "{\n    \"id\": \"677e48583be6fd278a438bbc\",\n   \"veterinary_clinic_location\": {\n        \"veterinary_apartment_or_building\": \"aa\",\n        \"veterinary_area_street_road\": \"aa\",\n        \"veterinary_landmark\": \"Ananda Palit Rd, Entally, Kolkata, West Bengal 700014, India\",\n        \"veterinary_latitude\": \"22.5563614\",\n        \"veterinary_longitude\": \"88.3717726\"\n    }\n}",
					"options": {
						"raw": {
							"language": "json"
						}
					}
				},
				"url": "{{host_url}}/veteran/update"
			},
			"response": []
		},
		{
			"name": "Veteran/Groomer Logout",
			"request": {
				"auth": {
					"type": "noauth"
				},
				"method": "POST",
				"header": [
					{
						"key": "Authorization",
						"value": "eyJhbGciOiJIUzI1NiIsInR5cCI6IkpXVCJ9.eyJfaWQiOiI2NzgwZmQ3YjFkZGMxM2Y2Mzg5M2Q3ZTQiLCJpYXQiOjE3MzY1MDY4NDIsImV4cCI6MTczNjU0Mjg0Mn0.3n9k9N0SfiWo4DEesnZ3kzPnPKHnsHdmbcW29umCNEY",
						"type": "text"
					}
				],
				"body": {
					"mode": "raw",
					"raw": "{\n    \"business_category\": \"veteran\"\n}",
					"options": {
						"raw": {
							"language": "json"
						}
					}
				},
				"url": "{{host_url}}/auth/logout"
			},
			"response": []
		},
		{
			"name": "Veteran/Groomer Forgot Password",
			"request": {
				"auth": {
					"type": "noauth"
				},
				"method": "POST",
				"header": [],
				"body": {
					"mode": "raw",
					"raw": "{\n    \"business_category\": \"groomer\",\n    \"email\": \"pallari26@gmail.com\"\n}",
					"options": {
						"raw": {
							"language": "json"
						}
					}
				},
				"url": "{{host_url}}/auth/forgotPassword"
			},
			"response": []
		},
		{
			"name": "Refresh Token",
			"request": {
				"auth": {
					"type": "noauth"
				},
				"method": "POST",
				"header": [
					{
						"key": "Authorization",
						"value": "eyJhbGciOiJIUzI1NiIsInR5cCI6IkpXVCJ9.eyJfaWQiOiI2NzhjNzk3MDA0Y2ZhMTdlNGNkYWNhZDYiLCJpYXQiOjE3MzcyNjA3NjYsImV4cCI6MTczNzI5Njc2Nn0.I1hvqCtY8BqETyvLlzOyokmFb7Dnkc6WDEDgLZH5vlo",
						"type": "text"
					}
				],
				"body": {
					"mode": "raw",
					"raw": "{\n    \"business_category\": \"groomer\"\n}",
					"options": {
						"raw": {
							"language": "json"
						}
					}
				},
				"url": "{{host_url}}/auth/refreshToken"
			},
			"response": []
		},
		{
			"name": "Booking Listing",
			"request": {
				"auth": {
					"type": "noauth"
				},
				"method": "POST",
				"header": [
					{
						"key": "Authorization",
						"value": "eyJhbGciOiJIUzI1NiIsInR5cCI6IkpXVCJ9.eyJfaWQiOiI2NzhhMmYwYmY4NWY2MmIyMTY4MGM0NTMiLCJpYXQiOjE3MzcyODg5NTUsImV4cCI6MTczNzI4OTg1NX0.rr8ECTkGhqjL_KeAVOtDZBOZpRdhc3N4xyBIkUSoLKc",
						"type": "text"
					}
				],
				"body": {
					"mode": "raw",
					"raw": "{\n    \"business_category\":\"groomer\",\n    \"page\":1,\n    \"pageSize\":5,\n    \"pageName\": \"past\"\n}",
					"options": {
						"raw": {
							"language": "json"
						}
					}
				},
				"url": "{{host_url}}/booking/listing"
			},
			"response": []
		},
		{
			"name": "Reschedule Booking",
			"request": {
				"auth": {
					"type": "noauth"
				},
				"method": "PUT",
				"header": [
					{
						"key": "Authorization",
						"value": "eyJhbGciOiJIUzI1NiIsInR5cCI6IkpXVCJ9.eyJfaWQiOiI2NzhhMmYwYmY4NWY2MmIyMTY4MGM0NTMiLCJpYXQiOjE3MzcyODU3MjIsImV4cCI6MTczNzI4NjYyMn0.sANt7mrtEVWR06SXv4NYr1T77ldtCAvF8Yh0LAxSiYg",
						"type": "text"
					}
				],
				"body": {
					"mode": "raw",
					"raw": "{\n    \"bookingId\": \"677d20459e13b5bdb63c829b\",\n    \"startTime\": \"2025-01-10T11:30:00.000Z\",\n    \"endTime\": \"2025-01-10T12:00:00.000Z\",\n    \"updatedDate\": \"2025-01-09T12:38:29.518Z\"\n}",
					"options": {
						"raw": {
							"language": "json"
						}
					}
				},
				"url": "{{host_url}}/booking/rescheduleBooking"
			},
			"response": []
		},
		{
			"name": "Reschedule Listing",
			"request": {
				"auth": {
					"type": "noauth"
				},
				"method": "POST",
				"header": [
					{
						"key": "Authorization",
						"value": "eyJhbGciOiJIUzI1NiIsInR5cCI6IkpXVCJ9.eyJfaWQiOiI2NzhhMmYwYmY4NWY2MmIyMTY4MGM0NTMiLCJpYXQiOjE3MzcyODg5NTUsImV4cCI6MTczNzI4OTg1NX0.rr8ECTkGhqjL_KeAVOtDZBOZpRdhc3N4xyBIkUSoLKc",
						"type": "text"
					}
				],
				"body": {
					"mode": "raw",
					"raw": "{\n    \"business_category\":\"groomer\",\n    \"page\":1,\n    \"pageSize\":2\n}",
					"options": {
						"raw": {
							"language": "json"
						}
					}
				},
				"url": "{{host_url}}/booking/rescheduleListing"
			},
			"response": []
		},
		{
			"name": "Service Verification",
			"request": {
				"auth": {
					"type": "noauth"
				},
				"method": "POST",
				"header": [
					{
						"key": "Authorization",
						"value": "eyJhbGciOiJIUzI1NiIsInR5cCI6IkpXVCJ9.eyJfaWQiOiI2NzhhMmYwYmY4NWY2MmIyMTY4MGM0NTMiLCJpYXQiOjE3MzczNDc4MDIsImV4cCI6MTczNzM0ODcwMn0.dWSRDR3hQ8FM8kK1JUqUWTHe90QkBCVjkDDVKC7CryE",
						"type": "text"
					}
				],
				"body": {
					"mode": "raw",
					"raw": "{\n    \"bookingId\": \"677d20459e13b5bdb63c829b\",\n    \"otp\": 2451,\n    \"status\": \"completed\"\n}",
					"options": {
						"raw": {
							"language": "json"
						}
					}
				},
				"url": "{{host_url}}/booking/serviceVerification"
			},
			"response": []
		},
		{
			"name": "Send Verification Code",
			"request": {
				"auth": {
					"type": "noauth"
				},
				"method": "POST",
				"header": [
					{
						"key": "Authorization",
						"value": "eyJhbGciOiJIUzI1NiIsInR5cCI6IkpXVCJ9.eyJfaWQiOiI2NzhhMmYwYmY4NWY2MmIyMTY4MGM0NTMiLCJpYXQiOjE3MzczNDc4MDIsImV4cCI6MTczNzM0ODcwMn0.dWSRDR3hQ8FM8kK1JUqUWTHe90QkBCVjkDDVKC7CryE",
						"type": "text"
					}
				],
				"body": {
					"mode": "raw",
					"raw": "{\n    \"bookingId\": \"677d20459e13b5bdb63c829b\"\n}",
					"options": {
						"raw": {
							"language": "json"
						}
					}
				},
				"url": "{{host_url}}/booking/sendVerificationCode"
			},
			"response": []
		}
	]
}

postman_collection/Doffaire.postman_collection.json (after)
{
	"info": {
		"_postman_id": "774ec296-83bc-40e2-a0e1-299fbb04bfb9",
		"name": "Doffaire",
		"schema": "https://schema.getpostman.com/json/collection/v2.0.0/collection.json",
		"_exporter_id": "2998569"
	},
	"item": [
		{
			"name": "2Factor SMS",
			"item": [
				{
					"name": "Verify Otp",
					"request": {
						"auth": {
							"type": "noauth"
						},
						"method": "GET",
						"header": [],
						"url": "https://2factor.in/API/V1/44d09d5a-660e-11ef-8b60-0200cd936042/SMS/VERIFY3/9033768317/2243"
					},
					"response": []
				},
				{
					"name": "Send Otp",
					"request": {
						"auth": {
							"type": "noauth"
						},
						"method": "GET",
						"header": [],
						"url": "https://2factor.in/API/V1/44d09d5a-660e-11ef-8b60-0200cd936042/SMS/9033768317/2243"
					},
					"response": []
				}
			]
		},
		{
			"name": "Groomer Registration",
			"request": {
				"method": "POST",
				"header": [],
				"body": {
					"mode": "raw",
					"raw": "{\n    \"business_category\": \"groomer\",\n    \"groomer_logo\": \"2668cbe4bade489b89b38c2caf659acf/groomer/3b9496bf-e3a0-4799-8f1b-1b186cfe0a8b-dummy-profile-pic-male1.jpg\",\n    \"groomer_store_name\": \"Test\",\n    \"groomer_email\": \"pallari123@gmail.com\",\n    \"groomer_phone\": \"9033768317\",\n    \"groomer_alernative_phone\": \"9033768317\",\n    \"groomer_bussiness_registration_id\": \"9033768317\",\n    \"groomer_gst_number\": \"1234567\",\n    \"groomer_work_experience\": \"6\",\n    \"groomer_provider_service\": [\n      {\n        \"is_home_service\": true\n      },\n      {\n        \"is_center_service\": false\n      }\n    ]\n}",
					"options": {
						"raw": {
							"language": "json"
						}
					}
				},
				"url": "{{host_url}}/auth/registration"
			},
			"response": []
		},
		{
			"name": "Veteran Registration",
			"request": {
				"method": "POST",
				"header": [],
				"body": {
					"mode": "raw",
					"raw": "{\n    \"business_category\": \"veteran\",\n    \"veterinary_clinic_name\": \"Test\",\n    \"veterinary_email\": \"pallari123@gmail.com\",\n    \"veterinary_logo\": \"2668cbe4bade489b89b38c2caf659acf/groomer/3b9496bf-e3a0-4799-8f1b-1b186cfe0a8b-dummy-profile-pic-male1.jpg\",\n    \"veterinary_phone\": \"9033768317\",\n    \"veterinary_alternative_phone\": \"9033768317\",\n    \"veterinary_bussiness_registration_id\": \"1234\",\n    \"veterinary_gst_number\": \"1234\",\n    \"veterinary_emergency_phone_number\": \"9033768317\"\n}",
					"options": {
						"raw": {
							"language": "json"
						}
					}
				},
				"url": "{{host_url}}/auth/registration"
			},
			"response": []
		},
		{
			"name": "Verification",
			"request": {
				"method": "POST",
				"header": [],
				"body": {
					"mode": "raw",
					"raw": "{\n    \"business_category\": \"veteran\",\n    \"otp\": \"9270\",\n    \"phone\": \"9033768317\"\n}",
					"options": {
						"raw": {
							"language": "json"
						}
					}
				},
				"url": "{{host_url}}/auth/verification"
			},
			"response": []
		},
		{
			"name": "Veteran/Groomer Login",
			"request": {
				"method": "POST",
				"header": [],
				"body": {
					"mode": "raw",
					"raw": "{\n  \"business_category\": \"veteran\",\n  \"email\": \"pallari123@gmail.com\",\n  \"password\": \"abcd@123\"   \n}",
					"options": {
						"raw": {
							"language": "json"
						}
					}
				},
				"url": "{{host_url}}/auth/login"
			},
			"response": []
		},
		{
			"name": "Update Detail for Groomer",
			"request": {
				"auth": {
					"type": "noauth"
				},
				"method": "PUT",
				"header": [],
				"body": {
					"mode": "raw",
					"raw": "{\n    \"id\": \"677f4fe439e48c5097766668\",\n   \"groomer_services\": [\n    {\n      \"groomer_service_image\": \"4a9d87348b754aa0ab1ae120cd406da9/groomer/1baec78b-b708-4e13-b024-da2e78f3f2fe-image.jpg\",\n      \"groomer_service_name\": \"Test\",\n      \"groomer_service_duration\": \"30\",\n      \"groomer_service_price\": \"test\",\n      \"groomer_service_size\": \"medium\",\n      \"groomer_service_description\": \"test\",\n      \"service_id\": 1\n    }\n  ]\n}",
					"options": {
						"raw": {
							"language": "json"
						}
					}
				},
				"url": "{{host_url}}/groomer/updateGroomer"
			},
			"response": []
		},
		{
			"name": "Update Detail for Veteran",
			"request": {
				"auth": {
					"type": "noauth"
				},
				"method": "PUT",
				"header": [],
				"body": {
					"mode": "raw",
					"raw": "{\n    \"id\": \"677e48583be6fd278a438bbc\",\n   \"veterinary_clinic_location\": {\n        \"veterinary_apartment_or_building\": \"aa\",\n        \"veterinary_area_street_road\": \"aa\",\n        \"veterinary_landmark\": \"Ananda Palit Rd, Entally, Kolkata, West Bengal 700014, India\",\n        \"veterinary_latitude\": \"22.5563614\",\n        \"veterinary_longitude\": \"88.3717726\"\n    }\n}",
					"options": {
						"raw": {
							"language": "json"
						}
					}
				},
				"url": "{{host_url}}/veteran/update"
			},
			"response": []
		},
		{
			"name": "Veteran/Groomer Logout",
			"request": {
				"auth": {
					"type": "noauth"
				},
				"method": "POST",
				"header": [
					{
						"key": "Authorization",
						"value": "eyJhbGciOiJIUzI1NiIsInR5cCI6IkpXVCJ9.eyJfaWQiOiI2NzgwZmQ3YjFkZGMxM2Y2Mzg5M2Q3ZTQiLCJpYXQiOjE3MzY1MDY4NDIsImV4cCI6MTczNjU0Mjg0Mn0.3n9k9N0SfiWo4DEesnZ3kzPnPKHnsHdmbcW29umCNEY",
						"type": "text"
					}
				],
				"body": {
					"mode": "raw",
					"raw": "{\n    \"business_category\": \"veteran\"\n}",
					"options": {
						"raw": {
							"language": "json"
						}
					}
				},
				"url": "{{host_url}}/auth/logout"
			},
			"response": []
		},
		{
			"name": "Veteran/Groomer Forgot Password",
			"request": {
				"auth": {
					"type": "noauth"
				},
				"method": "POST",
				"header": [],
				"body": {
					"mode": "raw",
					"raw": "{\n    \"business_category\": \"groomer\",\n    \"email\": \"pallari26@gmail.com\"\n}",
					"options": {
						"raw": {
							"language": "json"
						}
					}
				},
				"url": "{{host_url}}/auth/forgotPassword"
			},
			"response": []
		},
		{
			"name": "Refresh Token",
			"request": {
				"auth": {
					"type": "noauth"
				},
				"method": "POST",
				"header": [
					{
						"key": "Authorization",
						"value": "eyJhbGciOiJIUzI1NiIsInR5cCI6IkpXVCJ9.eyJfaWQiOiI2NzhjNzk3MDA0Y2ZhMTdlNGNkYWNhZDYiLCJpYXQiOjE3MzcyNjA3NjYsImV4cCI6MTczNzI5Njc2Nn0.I1hvqCtY8BqETyvLlzOyokmFb7Dnkc6WDEDgLZH5vlo",
						"type": "text"
					}
				],
				"body": {
					"mode": "raw",
					"raw": "{\n    \"business_category\": \"groomer\"\n}",
					"options": {
						"raw": {
							"language": "json"
						}
					}
				},
				"url": "{{host_url}}/auth/refreshToken"
			},
			"response": []
		},
		{
			"name": "Booking Listing",
			"request": {
				"auth": {
					"type": "noauth"
				},
				"method": "POST",
				"header": [
					{
						"key": "Authorization",
						"value": "eyJhbGciOiJIUzI1NiIsInR5cCI6IkpXVCJ9.eyJfaWQiOiI2NzhhMmYwYmY4NWY2MmIyMTY4MGM0NTMiLCJpYXQiOjE3MzcyODg5NTUsImV4cCI6MTczNzI4OTg1NX0.rr8ECTkGhqjL_KeAVOtDZBOZpRdhc3N4xyBIkUSoLKc",
						"type": "text"
					}
				],
				"body": {
					"mode": "raw",
					"raw": "{\n    \"business_category\":\"groomer\",\n    \"page\":1,\n    \"pageSize\":5,\n    \"pageName\": \"past\"\n}",
					"options": {
						"raw": {
							"language": "json"
						}
					}
				},
				"url": "{{host_url}}/booking/listing"
			},
			"response": []
		},
		{
			"name": "Reschedule Booking",
			"request": {
				"auth": {
					"type": "noauth"
				},
				"method": "PUT",
				"header": [
					{
						"key": "Authorization",
						"value": "eyJhbGciOiJIUzI1NiIsInR5cCI6IkpXVCJ9.eyJfaWQiOiI2NzhhMmYwYmY4NWY2MmIyMTY4MGM0NTMiLCJpYXQiOjE3MzcyODU3MjIsImV4cCI6MTczNzI4NjYyMn0.sANt7mrtEVWR06SXv4NYr1T77ldtCAvF8Yh0LAxSiYg",
						"type": "text"
					}
				],
				"body": {
					"mode": "raw",
					"raw": "{\n    \"bookingId\": \"677d20459e13b5bdb63c829b\",\n    \"startTime\": \"2025-01-10T11:30:00.000Z\",\n    \"endTime\": \"2025-01-10T12:00:00.000Z\",\n    \"updatedDate\": \"2025-01-09T12:38:29.518Z\"\n}",
					"options": {
						"raw": {
							"language": "json"
						}
					}
				},
				"url": "{{host_url}}/booking/rescheduleBooking"
			},
			"response": []
		},
		{
			"name": "Reschedule Listing",
			"request": {
				"auth": {
					"type": "noauth"
				},
				"method": "POST",
				"header": [
					{
						"key": "Authorization",
						"value": "eyJhbGciOiJIUzI1NiIsInR5cCI6IkpXVCJ9.eyJfaWQiOiI2NzhhMmYwYmY4NWY2MmIyMTY4MGM0NTMiLCJpYXQiOjE3MzcyODg5NTUsImV4cCI6MTczNzI4OTg1NX0.rr8ECTkGhqjL_KeAVOtDZBOZpRdhc3N4xyBIkUSoLKc",
						"type": "text"
					}
				],
				"body": {
					"mode": "raw",
					"raw": "{\n    \"business_category\":\"groomer\",\n    \"page\":1,\n    \"pageSize\":2\n}",
					"options": {
						"raw": {
							"language": "json"
						}
					}
				},
				"url": "{{host_url}}/booking/rescheduleListing"
			},
			"response": []
		},
		{
			"name": "Service Verification",
			"request": {
				"auth": {
					"type": "noauth"
				},
				"method": "POST",
				"header": [
					{
						"key": "Authorization",
						"value": "eyJhbGciOiJIUzI1NiIsInR5cCI6IkpXVCJ9.eyJfaWQiOiI2NzhhMmYwYmY4NWY2MmIyMTY4MGM0NTMiLCJpYXQiOjE3MzczNDc4MDIsImV4cCI6MTczNzM0ODcwMn0.dWSRDR3hQ8FM8kK1JUqUWTHe90QkBCVjkDDVKC7CryE",
						"type": "text"
					}
				],
				"body": {
					"mode": "raw",
					"raw": "{\n    \"bookingId\": \"677d20459e13b5bdb63c829b\",\n    \"otp\": 2451,\n    \"status\": \"completed\"\n}",
					"options": {
						"raw": {
							"language": "json"
						}
					}
				},
				"url": "{{host_url}}/booking/serviceVerification"
			},
			"response": []
		},
		{
			"name": "Send Verification Code",
			"request": {
				"auth": {
					"type": "noauth"
				},
				"method": "POST",
				"header": [
					{
						"key": "Authorization",
						"value": "eyJhbGciOiJIUzI1NiIsInR5cCI6IkpXVCJ9.eyJfaWQiOiI2NzhhMmYwYmY4NWY2MmIyMTY4MGM0NTMiLCJpYXQiOjE3MzczNDc4MDIsImV4cCI6MTczNzM0ODcwMn0.dWSRDR3hQ8FM8kK1JUqUWTHe90QkBCVjkDDVKC7CryE",
						"type": "text"
					}
				],
				"body": {
					"mode": "raw",
					"raw": "{\n    \"bookingId\": \"677d20459e13b5bdb63c829b\"\n}",
					"options": {
						"raw": {
							"language": "json"
						}
					}
				},
				"url": "{{host_url}}/booking/sendVerificationCode"
			},
			"response": []
		},
		{
			"name": "Delete Doctor/Staff",
			"request": {
				"auth": {
					"type": "noauth"
				},
				"method": "DELETE",
				"header": [],
				"body": {
					"mode": "raw",
					"raw": "",
					"options": {
						"raw": {
							"language": "json"
						}
					}
				},
				"url": "{{host_url}}/veteran/deleteDoctor/678c5831b8e9c66de2663ff5/678dd97e5ef7897aaf9530de"
			},
			"response": []
		},
		{
			"name": "Update Doctor/Staff",
			"request": {
				"auth": {
					"type": "noauth"
				},
				"method": "PUT",
				"header": [],
				"body": {
					"mode": "raw",
					"raw": "{\n    \"add_doctor_clinic_name\": \"Test\",\n    \"add_doctor_email\": \"test@gmail.com\",\n    \"add_doctor_phone_number\": \"7574029451\",\n    \"add_doctor_alternate_phone_number\": \"7574029451\",\n    \"add_doctor_doctor_experienc_in\": \"7574029451\",\n    \"add_doctor_doctor_experienc\": \"1\",\n    \"add_doctor_consultancy_fees\": \"7574029451\",\n    \"add_doctor_doctor_about\": \"1234567789\",\n    \"add_doctor_send_image\": \"7c7bb8ea00c3434babcf73adf8bba869/groomer/8f6cd856-1c43-45b1-a975-75132b6d0955-dummy-profile-pic-male1.jpg\",\n    \"doctor_id\": \"2\"\n}",
					"options": {
						"raw": {
							"language": "json"
						}
					}
				},
				"url": "{{host_url}}/veteran/updateDoctor/678c5831b8e9c66de2663ff5"
			},
			"response": []
		}
	]
}

postman_collection/Doffaire.postman_collection.json (diff)
@@ -358,6 +358,48 @@
 				"url": "{{host_url}}/booking/sendVerificationCode"
 			},
 			"response": []
+		},
+		{
+			"name": "Delete Doctor/Staff",
+			"request": {
+				"auth": {
+					"type": "noauth"
+				},
+				"method": "DELETE",
+				"header": [],
+				"body": {
+					"mode": "raw",
+					"raw": "",
+					"options": {
+						"raw": {
+							"language": "json"
+						}
+					}
+				},
+				"url": "{{host_url}}/veteran/deleteDoctor/678c5831b8e9c66de2663ff5/678dd97e5ef7897aaf9530de"
+			},
+			"response": []
+		},
+		{
+			"name": "Update Doctor/Staff",
+			"request": {
+				"auth": {
+					"type": "noauth"
+				},
+				"method": "PUT",
+				"header": [],
+				"body": {
+					"mode": "raw",
+					"raw": "{\n    \"add_doctor_clinic_name\": \"Test\",\n    \"add_doctor_email\": \"test@gmail.com\",\n    \"add_doctor_phone_number\": \"7574029451\",\n    \"add_doctor_alternate_phone_number\": \"7574029451\",\n    \"add_doctor_doctor_experienc_in\": \"7574029451\",\n    \"add_doctor_doctor_experienc\": \"1\",\n    \"add_doctor_consultancy_fees\": \"7574029451\",\n    \"add_doctor_doctor_about\": \"1234567789\",\n    \"add_doctor_send_image\": \"7c7bb8ea00c3434babcf73adf8bba869/groomer/8f6cd856-1c43-45b1-a975-75132b6d0955-dummy-profile-pic-male1.jpg\",\n    \"doctor_id\": \"2\"\n}",
+					"options": {
+						"raw": {
+							"language": "json"
+						}
+					}
+				},
+				"url": "{{host_url}}/veteran/updateDoctor/678c5831b8e9c66de2663ff5"
+			},
+			"response": []
 		}
 	]
 }
